{
  "name": "xqueue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Content queue, rule validator, and scheduled poster for the restaurant-operations X account",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "node scripts/only-pnpm.mjs",
    "test": "node --test test/*.test.mjs",
    "validate": "node src/cli.mjs validate",
    "validate:production": "node src/cli.mjs validate --production",
    "build": "node src/cli.mjs build",
    "build:production": "node scripts/build-production-queue.mjs",
    "build:cf-bundle": "node scripts/build-cloudflare-queue-bundle.mjs",
    "build:cf-media-manifest": "node scripts/build-cloudflare-media-manifest.mjs",
    "stats": "node src/cli.mjs stats",
    "next": "node src/cli.mjs next",
    "health": "node scripts/xqueue-health.mjs",
    "audit:authority": "node scripts/authority-boundary-audit.mjs",
    "media:requirements": "node scripts/build-media-requirements.mjs",
    "media:manifest": "node scripts/build-media-manifest.mjs",
    "media:upload": "node scripts/r2-media-upload.mjs",
    "cf:preview:d1-diagnostic": "bash scripts/cloudflare-preview-d1-diagnostic.sh",
    "cf:preview:lease-rehearsal": "bash scripts/cloudflare-preview-lease-rehearsal.sh",
    "runtime:health": "node src/cli.mjs runtime-health",
    "preflight:production": "bash scripts/production-preflight.sh",
    "parity:eligibility": "node scripts/build-eligibility-parity-matrix.mjs",
    "post": "node src/cli.mjs post --dry-run",
    "post:dry": "node src/cli.mjs post --dry-run",
    "post:live": "node src/cli.mjs post --live",
    "skip": "node src/cli.mjs skip",
    "unskip": "node src/cli.mjs unskip",
    "reconcile": "node src/cli.mjs reconcile",
    "doc:stamp": "node scripts/doc-stamp.mjs",
    "doc:stamp:check": "node scripts/doc-stamp.mjs --check",
    "contract:lint": "node scripts/contract-lint.mjs",
    "contract:lint:strict": "node scripts/contract-lint.mjs --strict",
    "verify": "bash -n scripts/production-preflight.sh scripts/cloudflare-preview-d1-diagnostic.sh scripts/cloudflare-preview-lease-rehearsal.sh deploy/install-systemd-user.sh deploy/systemd/check-runtime.sh && node --check scripts/build-production-queue.mjs scripts/build-cloudflare-media-manifest.mjs scripts/contract-lint.mjs scripts/doc-stamp.mjs scripts/install-doc-scripts.mjs && node scripts/contract-lint.mjs --strict && pnpm test && pnpm validate && node scripts/xqueue-health.mjs --repair && node scripts/xqueue-health.mjs && node scripts/authority-boundary-audit.mjs"
  },
  "dependencies": {
    "@xdevplatform/xdk": "^0.6.6",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@xdevplatform/xurl": "^1.3.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "4.127.1"
  }
}
